<!DOCTYPE html>
<html lang="fr">
<head>  <meta charset="utf-8"/>
        <title>TP6</title>
        <link rel="stylesheet" href="TP6.css"/>
        <link rel="stylesheet" href="TP6-flex.css"/>
</head>
<body>
  <header id="gris">Mon entête en <em>gris</em></header>
  <section id="vert">Section en vert</section>
  <article id="jaune"><h1>Mon article <strong>jaune</strong></h1>
    <p>Un paragraphe</p>
    <p>Un autre paragraphe</p>
    <p>Et un dernier paragrapphe</p>
  </article>
  <section id="rose">Section en rose</section>
</body>
</html>
